<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlidingOverlayViewController">
            <connections>
                <outlet property="customLabel" destination="vOf-WB-MD8" id="bvV-IC-RxF"/>
                <outlet property="directionButton" destination="cYQ-r3-rxJ" id="fgk-iu-JOP"/>
                <outlet property="dismissButton" destination="2SX-jn-Ql1" id="XyX-tD-XT8"/>
                <outlet property="switchControl" destination="RGR-lA-ELj" id="fV6-zp-LZg"/>
                <outlet property="view" destination="iN0-l3-epB" id="oNc-6N-PqZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-r3-rxJ" customClass="KDIPickerViewButton">
                    <rect key="frame" x="156" y="84" width="62" height="30"/>
                    <state key="normal" title="Direction"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-oP-LAF">
                    <rect key="frame" x="161" y="122" width="53" height="30"/>
                    <state key="normal" title="Present"/>
                    <connections>
                        <action selector="_presentAction:" destination="-1" eventType="touchUpInside" id="p3Z-bD-6CZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-jn-Ql1">
                    <rect key="frame" x="160" y="160" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="_dismissAction:" destination="-1" eventType="touchUpInside" id="NhU-Im-1Ci"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-lA-ELj">
                    <rect key="frame" x="198" y="198" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Custom Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-WB-MD8">
                    <rect key="frame" x="16" y="203" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vOf-WB-MD8" firstAttribute="centerY" secondItem="RGR-lA-ELj" secondAttribute="centerY" id="DCl-E2-P1D"/>
                <constraint firstItem="vOf-WB-MD8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="HyR-J6-NTf"/>
                <constraint firstItem="cYQ-r3-rxJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="NOp-p1-UNx"/>
                <constraint firstItem="NfB-oP-LAF" firstAttribute="top" secondItem="cYQ-r3-rxJ" secondAttribute="bottom" constant="8" id="Qr3-Hg-Y7H"/>
                <constraint firstItem="2SX-jn-Ql1" firstAttribute="top" secondItem="NfB-oP-LAF" secondAttribute="bottom" constant="8" id="RSI-xI-JCl"/>
                <constraint firstItem="NfB-oP-LAF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ctt-Wc-bXP"/>
                <constraint firstItem="cYQ-r3-rxJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dk4-vw-rqo"/>
                <constraint firstItem="RGR-lA-ELj" firstAttribute="top" secondItem="2SX-jn-Ql1" secondAttribute="bottom" constant="8" id="yFZ-x5-gZO"/>
                <constraint firstItem="RGR-lA-ELj" firstAttribute="leading" secondItem="vOf-WB-MD8" secondAttribute="trailing" constant="8" id="yoY-wE-VCj"/>
                <constraint firstItem="2SX-jn-Ql1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yrP-Wg-5ah"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
